# TourOfHeroesBackEnd

./: .classpath  .project  README.md  pom.xml
src/main/java/com/marceljm/entity/: Hero.java  Message.java
src/main/java/com/marceljm/filter/: CORSFilter.java
src/main/java/com/marceljm/persistence/: GenericDAO.java
src/main/java/com/marceljm/persistence/impl/: GenericDAOImpl.java
src/main/java/com/marceljm/rest/: HeroResource.java  MyApplication.java
src/main/java/com/marceljm/service/: GenericService.java
src/main/java/com/marceljm/service/impl/: GenericServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/marceljm/test/rest/: ResourceTest.java
webapp/WEB-INF/: hibernate.cfg.xml  web.xml
